NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://kketan482:Maiomom@2023@cluster0.p3l2ajf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
 
